
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src package &#8212; Simple Collage Creator 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="run module" href="run.html" />
    <link rel="prev" title="Collage" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="run.html" title="run module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Collage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Simple Collage Creator 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Collage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.Collage">
<span id="src-collage-module"></span><h2>src.Collage module<a class="headerlink" href="#module-src.Collage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Collage.Collage">
<em class="property">class </em><code class="sig-prename descclassname">src.Collage.</code><code class="sig-name descname">Collage</code><span class="sig-paren">(</span><em class="sig-param">margin</em>, <em class="sig-param">corner_width</em>, <em class="sig-param">corner_curve</em>, <em class="sig-param">master_args</em>, <em class="sig-param">master_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Collage.Collage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Canvas</span></code></p>
<dl class="method">
<dt id="src.Collage.Collage.add_image">
<code class="sig-name descname">add_image</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">where</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Collage.Collage.add_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Add image in collage to specified side
filename: image file name
where: ‘n’, ‘w’, ‘e’, ‘s’</p>
</dd></dl>

<dl class="method">
<dt id="src.Collage.Collage.resize_event_handler">
<code class="sig-name descname">resize_event_handler</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Collage.Collage.resize_event_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.Collage.Collage.selection_area_handler">
<code class="sig-name descname">selection_area_handler</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Collage.Collage.selection_area_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.Collage.Collage.update_corners">
<code class="sig-name descname">update_corners</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Collage.Collage.update_corners" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.CollageImage">
<span id="src-collageimage-module"></span><h2>src.CollageImage module<a class="headerlink" href="#module-src.CollageImage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.CollageImage.PILCollageImage">
<em class="property">class </em><code class="sig-prename descclassname">src.CollageImage.</code><code class="sig-name descname">PILCollageImage</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">coords</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em>, <em class="sig-param">corner_creator</em>, <em class="sig-param">collage</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageImage.PILCollageImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.CollageItem.CollageItem" title="src.CollageItem.CollageItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.CollageItem.CollageItem</span></code></a></p>
<dl class="method">
<dt id="src.CollageImage.PILCollageImage.Height">
<em class="property">property </em><code class="sig-name descname">Height</code><a class="headerlink" href="#src.CollageImage.PILCollageImage.Height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.CollageImage.PILCollageImage.PIL_image">
<em class="property">property </em><code class="sig-name descname">PIL_image</code><a class="headerlink" href="#src.CollageImage.PILCollageImage.PIL_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.CollageImage.PILCollageImage.PhotoImage">
<em class="property">property </em><code class="sig-name descname">PhotoImage</code><a class="headerlink" href="#src.CollageImage.PILCollageImage.PhotoImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.CollageImage.PILCollageImage.Width">
<em class="property">property </em><code class="sig-name descname">Width</code><a class="headerlink" href="#src.CollageImage.PILCollageImage.Width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.CollageImage.PILCollageImage.resize">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><em class="sig-param">size</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageImage.PILCollageImage.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the image
size – The requested size in pixels, as a 2-tuple: (width, height).</p>
</dd></dl>

<dl class="method">
<dt id="src.CollageImage.PILCollageImage.update_corners">
<code class="sig-name descname">update_corners</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageImage.PILCollageImage.update_corners" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.CollageItem">
<span id="src-collageitem-module"></span><h2>src.CollageItem module<a class="headerlink" href="#module-src.CollageItem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.CollageItem.CollageItem">
<em class="property">class </em><code class="sig-prename descclassname">src.CollageItem.</code><code class="sig-name descname">CollageItem</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">collage</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageItem.CollageItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="src.CollageItem.CollageItem.Id">
<em class="property">property </em><code class="sig-name descname">Id</code><a class="headerlink" href="#src.CollageItem.CollageItem.Id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.CollageItem.CollageItem.IsSelected">
<em class="property">property </em><code class="sig-name descname">IsSelected</code><a class="headerlink" href="#src.CollageItem.CollageItem.IsSelected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.CollageItem.CollageItem.Pos">
<em class="property">property </em><code class="sig-name descname">Pos</code><a class="headerlink" href="#src.CollageItem.CollageItem.Pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.CollageItem.CollageItem.apply_selection">
<code class="sig-name descname">apply_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageItem.CollageItem.apply_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>If item not selected then sets selection
If item select then unsets selection</p>
</dd></dl>

<dl class="method">
<dt id="src.CollageItem.CollageItem.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><em class="sig-param">dx</em>, <em class="sig-param">dy</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageItem.CollageItem.move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.CollageItem.CollageItem.reset_selection">
<code class="sig-name descname">reset_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageItem.CollageItem.reset_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>If item selected then redraws selection</p>
</dd></dl>

<dl class="method">
<dt id="src.CollageItem.CollageItem.set_selection">
<code class="sig-name descname">set_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageItem.CollageItem.set_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.CollageItem.CollageItem.unset_selection">
<code class="sig-name descname">unset_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageItem.CollageItem.unset_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.CollageSelector">
<span id="src-collageselector-module"></span><h2>src.CollageSelector module<a class="headerlink" href="#module-src.CollageSelector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.CollageSelector.CollageSelector">
<em class="property">class </em><code class="sig-prename descclassname">src.CollageSelector.</code><code class="sig-name descname">CollageSelector</code><span class="sig-paren">(</span><em class="sig-param">item</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageSelector.CollageSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for collage items selection</p>
<dl class="method">
<dt id="src.CollageSelector.CollageSelector.apply_selection">
<code class="sig-name descname">apply_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageSelector.CollageSelector.apply_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>If item not selected then sets selection
If item select then unsets selection</p>
</dd></dl>

<dl class="method">
<dt id="src.CollageSelector.CollageSelector.reset_selection">
<code class="sig-name descname">reset_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageSelector.CollageSelector.reset_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>If item selected then redraws selection</p>
</dd></dl>

<dl class="method">
<dt id="src.CollageSelector.CollageSelector.set_selection">
<code class="sig-name descname">set_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageSelector.CollageSelector.set_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.CollageSelector.CollageSelector.unset_selection">
<code class="sig-name descname">unset_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.CollageSelector.CollageSelector.unset_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.CornerCreator">
<span id="src-cornercreator-module"></span><h2>src.CornerCreator module<a class="headerlink" href="#module-src.CornerCreator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.CornerCreator.CornerCreator">
<em class="property">class </em><code class="sig-prename descclassname">src.CornerCreator.</code><code class="sig-name descname">CornerCreator</code><span class="sig-paren">(</span><em class="sig-param">corner_width</em>, <em class="sig-param">corner_curvature</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CornerCreator.CornerCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create corners with a given curvature from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>Corners size is defined by <code class="docutils literal notranslate"><span class="pre">corner_width</span></code>. 
Type of corners are defined by <code class="docutils literal notranslate"><span class="pre">corner_curvature</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: no corners,</p></li>
<li><p>from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">0.5</span></code>: hyperbolic convex corners,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code>: linear corners,</p></li>
<li><p>from <code class="docutils literal notranslate"><span class="pre">0.5</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>: hyperbolic concave corners,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: square corner.</p></li>
</ul>
<dl class="method">
<dt id="src.CornerCreator.CornerCreator.Curve">
<em class="property">property </em><code class="sig-name descname">Curve</code><a class="headerlink" href="#src.CornerCreator.CornerCreator.Curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Corner curvature from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="src.CornerCreator.CornerCreator.Width">
<em class="property">property </em><code class="sig-name descname">Width</code><a class="headerlink" href="#src.CornerCreator.CornerCreator.Width" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines corner size (<code class="docutils literal notranslate"><span class="pre">Width</span> <span class="pre">x</span> <span class="pre">Width</span></code>).</p>
</dd></dl>

<dl class="method">
<dt id="src.CornerCreator.CornerCreator.apply_corner">
<code class="sig-name descname">apply_corner</code><span class="sig-paren">(</span><em class="sig-param">arr</em>, <em class="sig-param">corner</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CornerCreator.CornerCreator.apply_corner" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply <code class="docutils literal notranslate"><span class="pre">corner</span></code> mask to <code class="docutils literal notranslate"><span class="pre">arr</span></code> corners with a correct rotation.</p>
</dd></dl>

<dl class="method">
<dt id="src.CornerCreator.CornerCreator.corner_function">
<code class="sig-name descname">corner_function</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CornerCreator.CornerCreator.corner_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate lenght of corner line in <code class="docutils literal notranslate"><span class="pre">x</span></code> row.</p>
</dd></dl>

<dl class="method">
<dt id="src.CornerCreator.CornerCreator.get_alpha">
<code class="sig-name descname">get_alpha</code><span class="sig-paren">(</span><em class="sig-param">size</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CornerCreator.CornerCreator.get_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">PIL</span> <span class="pre">Image</span></code> alpha channel with 0 in corners and boundary.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">&lt;</span> <span class="pre">2.1</span> <span class="pre">Width</span></code>, the corners don’t appear.</p>
</dd></dl>

<dl class="method">
<dt id="src.CornerCreator.CornerCreator.get_corner">
<code class="sig-name descname">get_corner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.CornerCreator.CornerCreator.get_corner" title="Permalink to this definition">¶</a></dt>
<dd><p>Return boolean array with (<code class="docutils literal notranslate"><span class="pre">Width</span> <span class="pre">x</span> <span class="pre">Widht</span></code>) corner.</p>
</dd></dl>

<dl class="method">
<dt id="src.CornerCreator.CornerCreator.hyperbole">
<code class="sig-name descname">hyperbole</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CornerCreator.CornerCreator.hyperbole" title="Permalink to this definition">¶</a></dt>
<dd><p>Hyperbolic <code class="docutils literal notranslate"><span class="pre">h(x)</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">h(0)</span> <span class="pre">=</span> <span class="pre">Width</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h(Width</span> <span class="pre">*</span> <span class="pre">Curve)</span> <span class="pre">=</span> <span class="pre">Width</span> <span class="pre">*</span> <span class="pre">Curve</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h(Width)</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="src.CornerCreator.CornerCreator.linear">
<code class="sig-name descname">linear</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CornerCreator.CornerCreator.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear <code class="docutils literal notranslate"><span class="pre">L(x)</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">L(0)</span> <span class="pre">=</span> <span class="pre">Width</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L(Width</span> <span class="pre">*</span> <span class="pre">Curve)</span> <span class="pre">=</span> <span class="pre">Width</span> <span class="pre">*</span> <span class="pre">Curve</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L(Width)</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="src.CornerCreator.CornerCreator.smooth_boundary">
<code class="sig-name descname">smooth_boundary</code><span class="sig-paren">(</span><em class="sig-param">mask</em><span class="sig-paren">)</span><a class="headerlink" href="#src.CornerCreator.CornerCreator.smooth_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Put zeros to the boundary points of <code class="docutils literal notranslate"><span class="pre">mask</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.fonts">
<span id="src-fonts-module"></span><h2>src.fonts module<a class="headerlink" href="#module-src.fonts" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.fonts.get_system_fonts">
<code class="sig-prename descclassname">src.fonts.</code><code class="sig-name descname">get_system_fonts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fonts.get_system_fonts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return sorted list of all system font names.</p>
</dd></dl>

</div>
<div class="section" id="module-src.grid">
<span id="src-grid-module"></span><h2>src.grid module<a class="headerlink" href="#module-src.grid" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.grid.grid_frame">
<code class="sig-prename descclassname">src.grid.</code><code class="sig-name descname">grid_frame</code><span class="sig-paren">(</span><em class="sig-param">frame, frame_rows=[0], frame_cols=[0], parent_row=0, parent_column=0, frame_sticky='snwe', is_root=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.grid.grid_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid <code class="docutils literal notranslate"><span class="pre">frame</span></code> and configure <code class="docutils literal notranslate"><span class="pre">frame_rows</span></code> and <code class="docutils literal notranslate"><span class="pre">frame_cols</span></code>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">frame_rows</span></code>, <code class="docutils literal notranslate"><span class="pre">frame_cols</span></code>:</dt><dd><p>Lists of indexes of <code class="docutils literal notranslate"><span class="pre">frame</span></code> rows and cols respectively to configue.
These rows and cols become stretchable.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">parent_row</span></code>, <code class="docutils literal notranslate"><span class="pre">parent_col</span></code>, <code class="docutils literal notranslate"><span class="pre">frame_sticky</span></code>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">frame.grid</span></code> arguments: <code class="docutils literal notranslate"><span class="pre">row</span></code>, <code class="docutils literal notranslate"><span class="pre">col</span></code>, <code class="docutils literal notranslate"><span class="pre">sticky</span></code> respectively.</p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">is_root</span></code>, <code class="docutils literal notranslate"><span class="pre">parent_col</span></code>, <code class="docutils literal notranslate"><span class="pre">parent_row</span></code> and <code class="docutils literal notranslate"><span class="pre">frame_sticky</span></code>
are ignored.</p>
</dd></dl>

</div>
<div class="section" id="module-src.mainwindow">
<span id="src-mainwindow-module"></span><h2>src.mainwindow module<a class="headerlink" href="#module-src.mainwindow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.mainwindow.Application">
<em class="property">class </em><code class="sig-prename descclassname">src.mainwindow.</code><code class="sig-name descname">Application</code><span class="sig-paren">(</span><em class="sig-param">master=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Simple Collage Creator application main window.</p>
<p>The window consists of two frames: <strong>menu</strong> and <strong>workspace</strong>.</p>
<p>The <strong>menu</strong> contains control buttons and fields for entering collage
parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Undo</span></code>, <code class="docutils literal notranslate"><span class="pre">Redo</span></code>, <code class="docutils literal notranslate"><span class="pre">Load</span></code>, <code class="docutils literal notranslate"><span class="pre">Save</span></code>, <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">as...</span></code>, <code class="docutils literal notranslate"><span class="pre">Print</span></code>     buttons at the top,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Width</span></code>, <code class="docutils literal notranslate"><span class="pre">Height</span></code>, <code class="docutils literal notranslate"><span class="pre">Margin</span></code>, <code class="docutils literal notranslate"><span class="pre">Corner</span> <span class="pre">width</span></code>, <code class="docutils literal notranslate"><span class="pre">Corner</span> <span class="pre">Curvature</span></code>     entries in the middle,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">parameters</span></code>, <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">text</span></code> buttons below it.</p></li>
</ul>
<p>The <strong>workspace</strong> contains <code class="docutils literal notranslate"><span class="pre">Collage</span></code> object in the middle and four buttons
for adding photos (one on each side).</p>
<dl class="method">
<dt id="src.mainwindow.Application.add_photo">
<code class="sig-name descname">add_photo</code><span class="sig-paren">(</span><em class="sig-param">where</em><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.add_photo" title="Permalink to this definition">¶</a></dt>
<dd><p>Run file system dialog and place photo on collage.</p>
<p><code class="docutils literal notranslate"><span class="pre">where</span></code> values:</p>
<ul class="simple">
<li><p>‘s’ is South (upper side),</p></li>
<li><p>‘n’ is North (down side),</p></li>
<li><p>‘w’ is West (left side),</p></li>
<li><p>‘e’ is East (right side).</p></li>
</ul>
<p>Adding a photo from one side of the collage border.
In this case, the new cell appears on this side of the collage and
takes up half of the collage regardless of size. All previously
existing cells are compressed to make room for a new cell.</p>
</dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.change_canvas_parameters">
<code class="sig-name descname">change_canvas_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.change_canvas_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate and apply user input from menu entries.</p>
</dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.create_canvas_frame">
<code class="sig-name descname">create_canvas_frame</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">row</em>, <em class="sig-param">col</em><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.create_canvas_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Create, grid and bind workspace units.</p>
</dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.create_change_buttons">
<code class="sig-name descname">create_change_buttons</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">row</em>, <em class="sig-param">col</em><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.create_change_buttons" title="Permalink to this definition">¶</a></dt>
<dd><p>Create, bind and bind menu bottom buttons block.</p>
</dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.create_entries">
<code class="sig-name descname">create_entries</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">row</em>, <em class="sig-param">col</em><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.create_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Create, grid and bind menu entries block.</p>
</dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.create_menu_buttons">
<code class="sig-name descname">create_menu_buttons</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">row</em>, <em class="sig-param">col</em><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.create_menu_buttons" title="Permalink to this definition">¶</a></dt>
<dd><p>Create, grid and bind menu top buttons block.</p>
</dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.create_widgets">
<code class="sig-name descname">create_widgets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.create_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and grid menu and workspace.</p>
</dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.get_add_photo_command">
<code class="sig-name descname">get_add_photo_command</code><span class="sig-paren">(</span><em class="sig-param">where</em><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.get_add_photo_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.load_command">
<code class="sig-name descname">load_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.load_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.open_text_window">
<code class="sig-name descname">open_text_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.open_text_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Open <code class="docutils literal notranslate"><span class="pre">TextConfigureApp</span></code> window. Return canvas with result.</p>
</dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.print_command">
<code class="sig-name descname">print_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.print_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.redo_command">
<code class="sig-name descname">redo_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.redo_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.save_as_command">
<code class="sig-name descname">save_as_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.save_as_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.save_command">
<code class="sig-name descname">save_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.save_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.mainwindow.Application.undo_command">
<code class="sig-name descname">undo_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.mainwindow.Application.undo_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.textconfig">
<span id="src-textconfig-module"></span><h2>src.textconfig module<a class="headerlink" href="#module-src.textconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.textconfig.TextConfigureApp">
<em class="property">class </em><code class="sig-prename descclassname">src.textconfig.</code><code class="sig-name descname">TextConfigureApp</code><span class="sig-paren">(</span><em class="sig-param">master=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Simple Collage Creator second window.</p>
<p>Used for adding a caption to a collage. Allows user to customize a
content and a style of the caption.</p>
<p>The window consists of five blocks:</p>
<ul class="simple">
<li><p>text redactor,</p></li>
<li><p>font chooser,</p></li>
<li><p>canvas with an intermediate result,</p></li>
<li><p>font parameters input fields: italic, bold, underlined checkboxes     and font size entry,</p></li>
<li><p>buttons block: <code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">color...</span></code>, <code class="docutils literal notranslate"><span class="pre">Try</span> <span class="pre">font</span></code>, <code class="docutils literal notranslate"><span class="pre">OK</span></code> buttons.</p></li>
</ul>
<dl class="method">
<dt id="src.textconfig.TextConfigureApp.choose_color">
<code class="sig-name descname">choose_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp.choose_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Run askcolor dialog and show intermediate result.</p>
</dd></dl>

<dl class="method">
<dt id="src.textconfig.TextConfigureApp.choose_font">
<code class="sig-name descname">choose_font</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp.choose_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Update font and show intermediate result.</p>
</dd></dl>

<dl class="method">
<dt id="src.textconfig.TextConfigureApp.create_buttons">
<code class="sig-name descname">create_buttons</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">row</em>, <em class="sig-param">col</em><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp.create_buttons" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and grid buttons block.</p>
</dd></dl>

<dl class="method">
<dt id="src.textconfig.TextConfigureApp.create_canvas">
<code class="sig-name descname">create_canvas</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">row</em>, <em class="sig-param">col</em><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp.create_canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Create, configure and grid result canvas.</p>
</dd></dl>

<dl class="method">
<dt id="src.textconfig.TextConfigureApp.create_font_chooser">
<code class="sig-name descname">create_font_chooser</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">row</em>, <em class="sig-param">col</em><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp.create_font_chooser" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and grid font chooser listbox, fill the options.</p>
</dd></dl>

<dl class="method">
<dt id="src.textconfig.TextConfigureApp.create_modifiers">
<code class="sig-name descname">create_modifiers</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">row</em>, <em class="sig-param">col</em><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp.create_modifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and grid font modifiers block.</p>
</dd></dl>

<dl class="method">
<dt id="src.textconfig.TextConfigureApp.create_text_redactor">
<code class="sig-name descname">create_text_redactor</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">row</em>, <em class="sig-param">col</em><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp.create_text_redactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Create, grid and initialize text redactor.</p>
</dd></dl>

<dl class="method">
<dt id="src.textconfig.TextConfigureApp.create_widgets">
<code class="sig-name descname">create_widgets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp.create_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and grid all widgets.</p>
</dd></dl>

<dl class="method">
<dt id="src.textconfig.TextConfigureApp.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Show intermediate result on the canvas.</p>
</dd></dl>

<dl class="method">
<dt id="src.textconfig.TextConfigureApp.get_return">
<code class="sig-name descname">get_return</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp.get_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Return canvas with stylized capture.</p>
</dd></dl>

<dl class="method">
<dt id="src.textconfig.TextConfigureApp.ok_quit">
<code class="sig-name descname">ok_quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.textconfig.TextConfigureApp.ok_quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Update result canvas and close the window.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.Collage">src.Collage module</a></li>
<li><a class="reference internal" href="#module-src.CollageImage">src.CollageImage module</a></li>
<li><a class="reference internal" href="#module-src.CollageItem">src.CollageItem module</a></li>
<li><a class="reference internal" href="#module-src.CollageSelector">src.CollageSelector module</a></li>
<li><a class="reference internal" href="#module-src.CornerCreator">src.CornerCreator module</a></li>
<li><a class="reference internal" href="#module-src.fonts">src.fonts module</a></li>
<li><a class="reference internal" href="#module-src.grid">src.grid module</a></li>
<li><a class="reference internal" href="#module-src.mainwindow">src.mainwindow module</a></li>
<li><a class="reference internal" href="#module-src.textconfig">src.textconfig module</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">Collage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="run.html"
                        title="next chapter">run module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="run.html" title="run module"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Collage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Simple Collage Creator 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Collage</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Alexandra Zhuravskaya, Satbek Turganbayev, Timur Kamalbekov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>